apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../base
- nagyv-local.gitlab-agent-token.sealed.yaml
components:
# - ../cluster/components/gitops-read-all
# - ../cluster/components/gitops-write-all
# - ../cluster/components/cilium-alert-read
- ../cluster/components/cluster-admin
configurations:
- configuration/sealed-secret-config.yaml
secretGenerator:
- name: gitlab-agent-token
  behavior: replace
  type: Opaque
  namespace: gitlab-agent
  options:
    annotations:
      sealedsecrets.bitnami.com/managed: "true"
      sealedsecrets.bitnami.com/namespace-wide: "true"
